C:\project\bin\Debug\net10.0\appsettings.Development.json
C:\project\bin\Debug\net10.0\appsettings.json
C:\project\bin\Debug\net10.0\project.staticwebassets.runtime.json
C:\project\bin\Debug\net10.0\project.staticwebassets.endpoints.json
C:\project\bin\Debug\net10.0\project.exe
C:\project\bin\Debug\net10.0\project.deps.json
C:\project\bin\Debug\net10.0\project.runtimeconfig.json
C:\project\bin\Debug\net10.0\project.dll
C:\project\bin\Debug\net10.0\project.pdb
C:\project\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\project\obj\Debug\net10.0\project.GeneratedMSBuildEditorConfig.editorconfig
C:\project\obj\Debug\net10.0\project.AssemblyInfoInputs.cache
C:\project\obj\Debug\net10.0\project.AssemblyInfo.cs
C:\project\obj\Debug\net10.0\project.csproj.CoreCompileInputs.cache
C:\project\obj\Debug\net10.0\project.MvcApplicationPartsAssemblyInfo.cache
C:\project\obj\Debug\net10.0\project.RazorAssemblyInfo.cache
C:\project\obj\Debug\net10.0\project.RazorAssemblyInfo.cs
C:\project\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\project\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\project\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\project\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\project\obj\Debug\net10.0\scopedcss\bundle\project.styles.css
C:\project\obj\Debug\net10.0\scopedcss\projectbundle\project.bundle.scp.css
C:\project\obj\Debug\net10.0\compressed\znloxukz6y-{0}-b9sayid5wm-b9sayid5wm.gz
C:\project\obj\Debug\net10.0\compressed\495w6kvxaa-{0}-61n19gt1b8-61n19gt1b8.gz
C:\project\obj\Debug\net10.0\compressed\x5d2azy1h4-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\project\obj\Debug\net10.0\compressed\73rpse4sbx-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\project\obj\Debug\net10.0\compressed\2ef1fo76em-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\project\obj\Debug\net10.0\compressed\xnhpol589o-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\project\obj\Debug\net10.0\compressed\3yphclgsey-{0}-aexeepp0ev-aexeepp0ev.gz
C:\project\obj\Debug\net10.0\compressed\ffi4yyq6q1-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\project\obj\Debug\net10.0\compressed\rpf439tul2-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\project\obj\Debug\net10.0\compressed\611jfd4taq-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\project\obj\Debug\net10.0\compressed\36uh62v4o8-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\project\obj\Debug\net10.0\compressed\3ysvghowo0-{0}-ub07r2b239-ub07r2b239.gz
C:\project\obj\Debug\net10.0\compressed\ukwr8zpgcb-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\project\obj\Debug\net10.0\compressed\yn2l8nuw70-{0}-b7pk76d08c-b7pk76d08c.gz
C:\project\obj\Debug\net10.0\compressed\7m2cdnf2tm-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\project\obj\Debug\net10.0\compressed\qx8apeyecd-{0}-rzd6atqjts-rzd6atqjts.gz
C:\project\obj\Debug\net10.0\compressed\9yb330v4me-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\project\obj\Debug\net10.0\compressed\od2nea8l4x-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\project\obj\Debug\net10.0\compressed\e83e7mwu8a-{0}-jd9uben2k1-jd9uben2k1.gz
C:\project\obj\Debug\net10.0\compressed\ly651cqsl2-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\project\obj\Debug\net10.0\compressed\mjvhpr2yq5-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\project\obj\Debug\net10.0\compressed\c2fskp1ez6-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\project\obj\Debug\net10.0\compressed\45crw5e2j6-{0}-c2oey78nd0-c2oey78nd0.gz
C:\project\obj\Debug\net10.0\compressed\87q68nmbvb-{0}-tdbxkamptv-tdbxkamptv.gz
C:\project\obj\Debug\net10.0\compressed\diwkn87p0z-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\project\obj\Debug\net10.0\compressed\2ptlf6vsiz-{0}-06098lyss8-06098lyss8.gz
C:\project\obj\Debug\net10.0\compressed\ua1saxtf4f-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\project\obj\Debug\net10.0\compressed\q9ptfqujah-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\project\obj\Debug\net10.0\compressed\0cdwa54g0d-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\project\obj\Debug\net10.0\compressed\w22p5estxk-{0}-46ein0sx1k-46ein0sx1k.gz
C:\project\obj\Debug\net10.0\compressed\7swocbzmqs-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\project\obj\Debug\net10.0\compressed\t5lpiubdpf-{0}-37tfw0ft22-37tfw0ft22.gz
C:\project\obj\Debug\net10.0\compressed\kogro9poip-{0}-hrwsygsryq-hrwsygsryq.gz
C:\project\obj\Debug\net10.0\compressed\36aylrd0kw-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\project\obj\Debug\net10.0\compressed\di176u0ze6-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\project\obj\Debug\net10.0\compressed\zw7xi0hmoq-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\project\obj\Debug\net10.0\compressed\92cogajm27-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\project\obj\Debug\net10.0\compressed\51lqph9rrp-{0}-493y06b0oq-493y06b0oq.gz
C:\project\obj\Debug\net10.0\compressed\q499bwyf4f-{0}-iovd86k7lj-iovd86k7lj.gz
C:\project\obj\Debug\net10.0\compressed\op5l98bxwh-{0}-vr1egmr9el-vr1egmr9el.gz
C:\project\obj\Debug\net10.0\compressed\c7yj02o3uu-{0}-kbrnm935zg-kbrnm935zg.gz
C:\project\obj\Debug\net10.0\compressed\yuv914dqby-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\project\obj\Debug\net10.0\compressed\yj3vx835km-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\project\obj\Debug\net10.0\compressed\2plyyw6xas-{0}-notf2xhcfb-notf2xhcfb.gz
C:\project\obj\Debug\net10.0\compressed\5o4cjlkkpx-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\project\obj\Debug\net10.0\compressed\nxkvtggi1b-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\project\obj\Debug\net10.0\compressed\a6dqlxecnf-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\project\obj\Debug\net10.0\compressed\kwqxtynifs-{0}-47otxtyo56-47otxtyo56.gz
C:\project\obj\Debug\net10.0\compressed\w1e6keqwbs-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\project\obj\Debug\net10.0\compressed\tbb38hvn2b-{0}-356vix0kms-356vix0kms.gz
C:\project\obj\Debug\net10.0\compressed\vnpd2netyn-{0}-83jwlth58m-83jwlth58m.gz
C:\project\obj\Debug\net10.0\compressed\f05hjzk5mi-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\project\obj\Debug\net10.0\compressed\w92l6ped9v-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\project\obj\Debug\net10.0\compressed\2f2rus4kde-{0}-ag7o75518u-ag7o75518u.gz
C:\project\obj\Debug\net10.0\compressed\29rlluw7l6-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\project\obj\Debug\net10.0\compressed\htj3ahutjh-{0}-0i3buxo5is-0i3buxo5is.gz
C:\project\obj\Debug\net10.0\compressed\hj66e0s8ap-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\project\obj\Debug\net10.0\compressed\zbcp8ul2mz-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\project\obj\Debug\net10.0\compressed\t9won1oa4i-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\project\obj\Debug\net10.0\compressed\clsubm7qh6-{0}-muycvpuwrr-muycvpuwrr.gz
C:\project\obj\Debug\net10.0\compressed\j49fjve5bi-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\project\obj\Debug\net10.0\compressed\7ssi38whm9-{0}-mlv21k5csn-mlv21k5csn.gz
C:\project\obj\Debug\net10.0\compressed\h5ew3bgj9y-{0}-9vm8cqeyxx-9vm8cqeyxx.gz
C:\project\obj\Debug\net10.0\compressed\1hifr22rsx-{0}-9vm8cqeyxx-9vm8cqeyxx.gz
C:\project\obj\Debug\net10.0\staticwebassets.build.json
C:\project\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\project\obj\Debug\net10.0\staticwebassets.development.json
C:\project\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\project\obj\Debug\net10.0\swae.build.ex.cache
C:\project\obj\Debug\net10.0\project.dll
C:\project\obj\Debug\net10.0\refint\project.dll
C:\project\obj\Debug\net10.0\project.pdb
C:\project\obj\Debug\net10.0\project.genruntimeconfig.cache
C:\project\obj\Debug\net10.0\ref\project.dll
C:\project\obj\Debug\net10.0\project.sourcelink.json
